{
  "short_name": "Scheduler",
  "name": "Scheduler",
  "description": "Real-time schedules, deadlines, broadcasts, and PDF modules for Chemistry 100L. Complete offline-compatible portal.",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any"
    }
  ]
}
